<snippet>
    <content><![CDATA[
<apex:includeScript value="/support/console/27.0/integration.js"/>
<apex:includeScript value="/soap/ajax/27.0/apex.js"/>
<script type="text/javascript">
    function closeTab() {
        if (sforce.console.isInConsole()) {
            sforce.console.getEnclosingTabId(closeSubtab);
            sforce.console.refreshPrimaryTabById("{!$Request.tabId}", true, refreshSuccess);
        }
    }
    
    var closeSubtab = function closeSubtab(result) {
        var tabId = result.id;
        sforce.console.closeTab(tabId);
    };

    var refreshSuccess = function refreshSuccess(result) {
        if (result.success == true) {
            // alert('Primary tab refreshed successfully');
        } else {
            // alert('Primary did not refresh');
        }
    };
</script>
$0
]]></content>
    <tabTrigger>closetab</tabTrigger>
    <scope>source.java</scope>
    <description>close tab and refresh primary tab</description>
</snippet>