[
    {
        "id": "SublimeApex",
        "caption": "SublimeApex",
        "children":
        [
            {
                "id": "SwitchProject",
                "caption": "Switch Project",
                "command": "switch_project"
            },

            { "caption": "-" },

            {
                "id": "NewProject",
                "caption": "New Project",
                "command": "new_project"
            },

            {
                "id": "createcomponent",
                "caption": "New Component",
                "command": "create_component"
            },

            {
                "id": "RefreshFolder",
                "caption": "Refresh Folder",
                "command": "refresh_folder"
            },
            
            { "caption": "-" },

            {
                "caption": "Migration",
                "children": [
                    {
                        "id": "retrievemetadata",
                        "caption": "Retrieve Metadata",
                        "command": "retrieve_metadata"
                    },

                    {
                        "id": "deploymetadata",
                        "caption": "Deploy Metadata",
                        "command": "deploy_metadata"
                    }
                ]
            },
            {
                "caption": "Apex Test",
                "children": [
                    {
                        "id": "createdebuglog",
                        "caption": "Create Debug Log",
                        "command": "create_debug_log"
                    },

                    {
                        "id": "listdebuglogs",
                        "caption": "List Debug Logs",
                        "command": "list_debug_logs"
                    },

                    {
                        "id": "runonetest",
                        "caption": "Run Test",
                        "command": "run_one_test"
                    }
                ]
            },

            {
                "caption": "Describe",
                "children": [
                    {
                        "id": "describecustomfield",
                        "caption": "Describe CustomField",
                        "command": "describe_custom_field"
                    },

                    {
                        "id": "describeglobal",
                        "caption": "Describe Global",
                        "command": "describe_global"
                    },

                    {
                        "id": "describelayout",
                        "caption": "Describe Layout",
                        "command": "describe_layout"
                    },

                    {
                        "id": "describesobject",
                        "caption": "Describe Sobject",
                        "command": "describe_sobject"
                    }
                ]
            },

            {
                "caption": "Export",
                "children": [
                    {
                        "id": "exportworkflow",
                        "caption": "Export Workflow",
                        "command": "export_workflows"
                    },

                    {
                        "id": "exportvalidationrules",
                        "caption": "Export Validation Rule",
                        "command": "export_validation_rules"
                    },

                    {
                        "id": "exportworkbook",
                        "caption": "Export Workbook",
                        "command": "export_workbook"
                    }
                ]
            },

            {
                "caption": "Login To",
                "children": [
                    {
                        "id": "ViewComponentInSFDC",
                        "caption": "Apex Code",
                        "command": "view_component_in_sfdc"
                    },
                    {
                        "id": "logintosfdc",
                        "caption": "Home Page",
                        "command": "login_to_sfdc"
                    },

                    {
                        "id": "logintosfdc",
                        "caption": "Develop Console",
                        "command": "login_to_sfdc",
                        "args": {
                            "startURL": "/_ui/common/apex/debug/ApexCSIPage"
                        }
                    },

                    {
                        "id": "logintosfdc",
                        "caption": "Debug Log",
                        "command": "login_to_sfdc",
                        "args": {
                            "startURL": "/setup/ui/listApexTraces.apexp"
                        }
                    },

                    {
                        "id": "logintosfdc",
                        "caption": "Apex Job",
                        "command": "login_to_sfdc",
                        "args": {
                            "startURL": "/apexpages/setup/listAsyncApexJobs.apexp"
                        }
                    },

                    {
                        "id": "logintosfdc",
                        "caption": "Create Object",
                        "command": "login_to_sfdc",
                        "args": {
                            "startURL": "/p/setup/custent/CustomObjectsPage?setupid=CustomObjects"
                        }
                    },

                    {
                        "id": "logintosfdc",
                        "caption": "Workflow Rule",
                        "command": "login_to_sfdc",
                        "args": {
                            "startURL": "/01Q"
                        }
                    },

                    {
                        "id": "logintosfdc",
                        "caption": "Apex Test Execution",
                        "command": "login_to_sfdc",
                        "args": {
                            "startURL": "/ui/setup/apex/ApexTestQueuePage"
                        }
                    }
                ]
            },

            {
                "id": "BulkApiQuery",
                "caption": "Data Loader",
                "command": "backup_sobjects"
            },
            
            { "caption": "-" },

            {
                "command": "open_file", 
                "args": {
                    "file": "${packages}/SublimeApex/settings/toolingapi.sublime-settings"
                },
                "caption": "Settings – Default"
            },

            {
                "command": "open_file", 
                "args": {
                    "file": "${packages}/user/toolingapi.sublime-settings"
                },
                "caption": "Settings – User"
            },

            {
                "command": "open_file", 
                "args": {
                    "file": "${packages}/SublimeApex/settings/Widget.sublime-settings"
                },
                "caption": "Settings – Console"
            },
            
            { "caption": "-" },

            {
                "command": "open_file", 
                "args": {
                    "file": "${packages}/SublimeApex/keymap/Default ($platform).sublime-keymap"
                },
                "caption": "Key Bindings – Default"
            },

            {
                "command": "open_file", 
                "args": {
                    "file": "${packages}/user/Default ($platform).sublime-keymap"
                },
                "caption": "Key Bindings – User"
            },

            { "caption": "-" },

            {
                "id": "updateplugin",
                "caption": "Update Me",
                "command": "update_plugin"
            },

            {
                "id": "about",
                "caption": "About",
                "command": "about"
            }
        ]
    }
]
