<snippet>
    <content><![CDATA[
\$ObjectType.${1:sObjectName}.fields.${2:FieldName}.Label$0
]]></content>
    <tabTrigger>fl</tabTrigger>
    <scope>text.html</scope>
    <description>$ObjectType.sObjectName.fields.Field.Label</description>
</snippet>
