{
    "rulers": [],
    "translate_tabs_to_spaces": true,
    "gutter": false,
    "margin": 3,
    "is_widget": true,
    "word_wrap": true,
    "wrap_width": 120,
    "auto_match_enabled": true,
    "scroll_past_end": false,
    "draw_indent_guides": false,
    "draw_centered": false,
    "auto_complete": false,
    "match_selection": true
}
