<snippet>
    <content><![CDATA[
<script src="/soap/ajax/27.0/connection.js" type="text/javascript"></script>
<script src="/soap/ajax/27.0/apex.js" type="text/javascript"></script>

$0
]]></content>
    <tabTrigger>ajax apex</tabTrigger>
    <scope>source.apex</scope>
    <description>AJAX apex library</description>
</snippet>
