<snippet>
    <content><![CDATA[
/*
 * Name                 : ${1:SCHEDULE-CLASS-NAME}
 * Object               : ${2:SOBJECT-NAME}
 * Requirement          : 
 * Refer classes        : 
 * Author               : Mouse Liu
 * Create Date          : 
 * Modify History       : 
 * 
 */
global class ${1:SCHEDULE-CLASS-NAME} implements Schedulable {
    global void execute(SchedulableContext sc) {
        $0
    }
}
]]></content>
    <tabTrigger>schedulec</tabTrigger>
    <scope>source.apex</scope>
    <description>schedule class</description>
</snippet>
