<snippet>
    <content><![CDATA[
Database.insert($1);
]]></content>
    <tabTrigger>databasei</tabTrigger>
    <scope>source.java</scope>
    <description>--> database insert</description>
</snippet>
