<snippet>
    <content><![CDATA[
for (${1:DATA-TYPE} variable : ${2:COLLECTOIN}) {
    System.debug('Debug Output======> {' + variable + '}');
}
]]></content>
    <tabTrigger>debugc</tabTrigger>
    <scope>source.java</scope>
    <description>--> output collection</description>
</snippet>
