<snippet>
    <content><![CDATA[
Http http = new Http();
HttpRequest req = new HttpRequest();
req.setEndpoint(${1:END-POINT});
req.setMethod(${2:DELETE-GET-HEAD-POST-PUT-TRACE});
HttpResponse res = http.send(req);
]]></content>
    <tabTrigger>http</tabTrigger>
    <scope>source.java</scope>
    <description>--> http process</description>
</snippet>