<snippet>
    <content><![CDATA[
SobjectType soType = Schema.globalDescribe().get('${1:Sobject Name}')
]]></content>
    <tabTrigger>sobjectt</tabTrigger>
    <scope>source.apex</scope>
    <description>get sobject type</description>
</snippet>
