<snippet>
    <content><![CDATA[
RestRequest request = RestContext.request;
&0
]]></content>
    <tabTrigger>restreq</tabTrigger>
    <scope>source.java</scope>
    <description>--> rest request</description>
</snippet>