<snippet>
    <content><![CDATA[
if (trigger.isAfter && trigger.isUpdate) {
    $0
}
]]></content>
    <tabTrigger>afteru</tabTrigger>
    <scope>source.apex</scope>
    <description>after update</description>
</snippet>
