<snippet>
    <content><![CDATA[
if (trigger.isBefore && trigger.isUpdate) {
    $0
}
]]></content>
    <tabTrigger>beforeu</tabTrigger>
    <scope>source.java</scope>
    <description>before update</description>
</snippet>
