<snippet>
    <content><![CDATA[
String $1 = ApexPages.currentPage().getParameters().get('${2:Parameter-Name}');
]]></content>
    <tabTrigger>getp</tabTrigger>
    <scope>source.java</scope>
    <description>get parameter</description>
</snippet>
