<snippet>
    <content><![CDATA[
this.disabled = true;
this.className = "btnDisabled";
]]></content>
    <tabTrigger>disable button</tabTrigger>
    <scope>source.java, source.apex</scope>
</snippet>
