<snippet>
    <content><![CDATA[
SavePoint sp = Database.setSavePoint();
$0
Database.rollback(sp);
]]></content>
    <tabTrigger>sp</tabTrigger>
    <scope>source.java, source.apex</scope>
    <description>Transaction Process</description>
</snippet>
