[
    // Switch Project
    {"keys": ["alt+s"], "command": "switchproject"},

    // Download all code and save them to new project
    {"keys": ["alt+f5"], "command": "refreshall"},

    // Refresh Folder
    {"keys": ["alt+r","alt+f"], "command": "refreshfolder"},

    // Save current component to server
    {"keys": ["ctrl+alt+s"],"command": "deploy"},

    // Retrieve all metadata, just like ant or force.com IDE
    {"keys": ["alt+r","alt+m"],"command": "retrievemetadata"},

    // Choose a test class in the list and run test class
    {"keys": ["alt+r","alt+t"],"command": "runonetest"},

    // Execute chosen anonymous code snippet
    {"keys": ["ctrl+alt+e"], "command": "executeanonymous"},

    // Run current Test Class in edit mode, it's Context Menu Item
    // Problem here, don't know why?
    {"keys": ["alt+r","alt+c"], "comamnd": "runtest"},
 
    // Refresh current component in edit mode
    {"keys": ["ctrl+alt+r"], "command": "refreshcurrent"},

    // Execute chosen valid SOQL
    {"keys": ["ctrl+alt+q"], "command": "executesoql"},

    // Delete the current Component
    {"keys": ["alt+d"], "command": "delete"},

    // Create new component
    {"keys": ["ctrl+alt+n"], "command": "create"},

    // View the chosen valid SFDC Id in Web
    {"keys": ["ctrl+i", "ctrl+d"], "command": "viewidinsfdcweb"},

    // Open Current Component in SFDC Web
    {"keys": ["f5"], "command": "showinsfdcweb"},

    // Login To Home Page
    {"keys": ["alt+h", "alt+p"], "command": "loginintosfdc"},

    // Login To Develop Console
    {"keys": ["alt+d", "alt+c"], "command": "loginintosfdc", 
        "args": {
            "startURL": "/_ui/common/apex/debug/ApexCSIPage"
        }
    },
    // Login To Debug Log
    {"keys": ["alt+d", "alt+e"], "command": "loginintosfdc", 
        "args": {
            "startURL": "/setup/ui/listApexTraces.apexp"
        }
    },

    // Login To Apex Job
    {"keys": ["alt+a", "alt+j"], "command": "loginintosfdc", 
        "args": {
            "startURL": "/apexpages/setup/listAsyncApexJobs.apexp"
        }
    },

    // Login To Custom Object Page
    {"keys": ["alt+o", "alt+b"], "command": "loginintosfdc", 
        "args": {
            "startURL": "/p/setup/custent/CustomObjectsPage?setupid=CustomObjects"
        }
    },

    // Login To Workflow Rule
    {"keys": ["alt+d", "alt+l"], "command": "loginintosfdc", 
        "args": {
            "startURL": "/01Q"
        }
    },

    // Login To Apex Test Execution
    {"keys": ["alt+t", "alt+q"], "command": "loginintosfdc",
        "args": {
            "startURL": "/ui/setup/apex/ApexTestQueuePage"
        }
    }
]