[
    {"caption": "SublimeApex: Switch Project", "command": "switch_project"},

    {
        "caption": "SublimeApex: New Project",
        "command": "create_new_project"
    },

    {
        "caption": "SublimeApex: Update Project",
        "command": "create_new_project", 
        "args": {
            "switch_project": false
        }
    },

    {
        "caption": "SublimeApex: New ApexTrigger",
        "command": "create_apex_trigger"
    },
    {
        "caption": "SublimeApex: New ApexClass",
        "command": "create_apex_class"
    },
    {
        "caption": "SublimeApex: New ApexComponent",
        "command": "create_apex_component"
    },
    {
        "caption": "SublimeApex: New ApexPage",
        "command": "create_apex_page"
    },
    {
        "caption": "SublimeApex: Reload Salesforce Document",
        "command": "reload_salesforce_document"
    },
    {
        "caption": "SublimeApex: Save Component",
        "command": "save_component"
    },
    {
        "caption": "SublimeApex: Compile Component",
        "command": "save_component",
        "args": {
            "is_check_only": true
        }
    },
    {
        "caption": "SublimeApex: Compile Component",
        "command": "compile_component",
    },
    {
        "caption": "SublimeApex: Refresh Component",
        "command": "refresh_component"
    },

    {
        "caption": "SublimeApex: Delete Component",
        "command": "delete_component"
    },

    {
        "caption": "SublimeApex: Refresh Folder",
        "command": "refresh_folder"
    },
    {
        "caption": "SublimeApex: Retrieve Metadata",
        "command": "retrieve_metadata"
    },

    {
        "caption": "SublimeApex: Track Debug Log",
        "command": "track_debug_log"
    },

    {
        "caption": "SublimeApex: Fetch Debug Log",
        "command": "fetch_debug_log"
    },

    {
        "caption": "SublimeApex: Run Test",
        "command": "run_one_test"
    },

    {
        "caption": "SublimeApex: View Code Coverage",
        "command": "view_code_coverage"
    },
    
    {
        "caption": "SublimeApex: Execute Anonymous",
        "command": "execute_anonymous"
    },

    {
        "caption": "SublimeApex: Execute SOQL",
        "command": "execute_soql"
    },

    {
        "caption": "SublimeApex: Reload Cache",
        "command": "reload_cache"
    },

    {
        "caption": "SublimeApex: Clear Cache",
        "command": "clear_cache"
    },

    {
        "caption": "SublimeApex: Describe Global",
        "command": "describe_global"
    },

    {
        "caption": "SublimeApex: Describe Sobject",
        "command": "describe_sobject"
    },
    {
        "caption": "SublimeApex: Export CustomField",
        "command": "export_custom_field"
    },
    {
        "caption": "SublimeApex: Export Workflow",
        "command": "export_workflows"
    },
    {
        "caption": "SublimeApex: Export Validation Rule",
        "command": "export_validation_rules"
    },
    {
        "caption": "SublimeApex: Export Data Template",
        "command": "export_data_template"
    },
    {
        "caption": "SublimeApex: Export Workbook",
        "command": "export_workbook"
    },
    {
        "caption": "SublimeApex: View Code in SFDC",
        "command": "view_component_in_sfdc"
    },
    {
        "caption": "SublimeApex: Login To Home Page",
        "command": "login_to_sfdc"
    },
    {
        "caption": "SublimeApex: DataLoader - Export All",
        "command": "bulk_export_all"
    },
    {
        "caption": "SublimeApex: DataLoader - Export Single",
        "command": "bulk_export_single"
    },
    {
        "caption": "SublimeApex: DataLoader - Export SOQL",
        "command": "bulk_export_single",
        "args": {
            "export_soql": true
        }
    },
    {
        "caption": "SublimeApex: DataLoader - insert",
        "command": "bulk_operation",
        "args": {
            "operation": "insert"
        }
    },
    {
        "caption": "SublimeApex: DataLoader - Update",
        "command": "bulk_operation",
        "args": {
            "operation": "update"
        }
    },
    {
        "caption": "SublimeApex: DataLoader - delete",
        "command": "bulk_operation",
        "args": {
            "operation": "delete"
        }
    }
]
