// While you can edit this file, it's best to put your changes in
// "User/Preferences.sublime-settings", which overrides the settings in here.
// Settings may also be placed in file type specific options files, for
// example, in Packages/Python/Python.sublime-settings for python files.
{
    // In order to prevent plugin update override your toolingapi settings,
    // you should save the workspace, login_url, username and password to user settings.
    // If you want to do this, you should click [Sublime > Setting - User], and copy these settings into it
    // User Settings is prior to Default Settings, it's very important.
    // You should have more than one project in "projects", however, only one project can be default
    // Every time you switch the project, the update projects settings will be saved to user settings.
    // 
    // Workspace in OSX is different with windows, 
    // workspace can be "/Users/<Your User>/salesforce/workspace"
    "workspace" : "c:/salesforce/workspace",
    "projects" : {
        "pro-test" : {
            /**
             * Below are Required Properties
             */
            
            // default is true means current project is active project
            // There should be only one active project in projects settings
            "default" : true,

            // Login URL,
            // sandbox: https://test.salesforce.com
            // production: https://login.salesforce.com
            "login_url" : "https://login.salesforce.com",

            // Login username and password
            "password" : "sublime111111",
            "username" : "apex.sublime@dev.com",

            /**
             * Below are not required properties
             */
            
            // If you don't need security token,
            // just leave it as below or just delete below
            "security_token" : "",

            // Valid value should be package namespace
            // for example, "allowed_packages": ["sinaweibo", "twitter", "facebook"],
            "allowed_packages" : [],

            // Allow custom workspace for every single project
            "workspace": "C:/ForcedotcomWorkspace"
        }
    },

    // Files not shown in the sidebar and Command Palette
    // Just work after new project is invoked or click ``SublimeApex > Update > Update Project Patterns``
    "file_exclude_patterns": [
        // "*.md",
        // "*-history.*",
        "*.*-meta.xml"
    ],

    // Folders not shown in the sidebar and Command Palette
    // Just work after new project is invoked or click ``SublimeApex > Update > Update Project Patterns``
    "folder_exclude_patterns": [
        // ".history"
    ],

    // Solution for issue #49
    // Setting for controlling maximum concurrent connections with salesforce
    "maximum_concurrent_connections": 30,

    // API version
    "api_version" : 32,

    // Browser Path, you should set a valid browser path, otherwise, it will have problem
    // Some policy prevents setting chrome as default browser, so this setting is here
    "default_chrome_path" : "C:/Program Files (x86)/Google/Chrome/Application/chrome.exe",

    // Indicate whether add time suffix for project name
    // When this setting value is true, you create a new project at yestoday and
    // you refresh it's code today, a new project folder will be created to keep the refreshed code
    // Two methods to fix this bug:
    //     1. Set this setting value to false,
    //     2. Create new project every day.
    // It depends on your choice.
    "keep_project_name_time_suffix" : true,

    // Debug Mode
    "debug_mode": false,

    // Indicate whether output session info in the console when you switch the project
    // Deprecated, replace by `.config/session.json`
    "output_session_info" : false,

    // Indicate whether keep local change history of code file after code is saved successfully
    "keep_local_change_history" : false,

    // Check whether the LastModifiedById is current user
    "check_save_conflict" : true,

    // After component save succeed, flag for controlling whether track debug log for running user
    "track_log_after_saved": true,

    // Every time when you save component and error happened, the console will be open.
    // When you edit the code according to the error message, this flag is used to indicate
    // whether the console will be hidden automatically
    "hidden_console_on_modify" : false,

    // Every time when you save component and error happened, the console will be open.
    // however, you want it to be hidden automatically after several seconds
    // Deprecated Settings
    "delay_seconds_for_hidden_output_panel_when_failed" : 9999,

    // Every time when you save component and succeed, the output panel will be open.
    // however, you want it to be hidden automatically after several seconds
    "delay_seconds_for_hidden_output_panel_when_succeed" : 1,

    // Indicate whether need to reload symbol tables when creating new project
    "reload_symbol_tables_when_create_project" : false,

    // Indicate whether download StaticResource body
    // This job is processed by Metadata API
    // Deprecated, replaced by ``metadata api``
    "get_static_resource_body" : false,

    // Indicate whether disable sobject fields completion
    "disable_fields_completion" : false,

    // Indicate whether disable Relationship field completion
    "disable_relationship_completion" : false,

    // Indicate whether disable picklist value completion
    "disable_picklist_value_completion" : false,

    // Indicate whether disable keyword completion
    "disable_keyword_completion" : false,

    // Indicate whether disable field list completion
    "disable_soql_field_completion" : false,

    // Indicate whether display both field name and field label for sobject field completion,
    // If set false, it means just display field name
    // If you change this setting, you need to reload active cache to ensure it work
    "display_field_name_and_label" : true,

    // Indicate whether keep execute_anonymous, query and run test history to local
    "keep_operation_history" : true,

    // Indicate whether keep plugin settings, session, users and record types
    // Deprecated, because we want to reuse the cache, so we must keep it
    "keep_config_history" : true,

    // Bulk API batch size and batch bytes
    // Maximum 10000 rows per batch
    // Maximum 1000000 bytes per batch
    "maximum_batch_size" : 10000,
    "maximum_batch_bytes" : 1000000,

    // Log Levels for anonymous code
    "anonymous_log_levels" : [{
            "log_category" : "Apex_Code",
            "log_level" : "Debug"
        }, {
            "log_category" : "Apex_Profiling",
            "log_level" : "Info"
        }, {
            "log_category" : "Callout",
            "log_level" : "Info"
        }, {
            "log_category" : "DB",
            "log_level" : "Info"
        }, {
            "log_category" : "Validation",
            "log_level" : "Info"
        }, {
            "log_category" : "Workflow",
            "log_level" : "Info"
        }
    ],

    // Deploy Options
    "deploy_options" : {
        "allowMissingFiles" : false,
        "autoUpdatePackage" : false,
        "checkOnly" : false,
        "ignoreWarnings" : true,
        "performRetrieve" : false,
        "purgeOnDelete" : false,
        "rollbackOnError" : true,
        "runAllTests" : false,
        "singlePackage" : true
    },

    // The return number of "fetch logs" command
    "last_n_logs" : 20,

    // User Language
    "user_language" : {
        "Chinese (Simplified)" : "zh_CN",
        "Chinese (Traditional)" : "zh_TW",
        "Danish" : "da",
        "Dutch" : "nl_NL",
        "English" : "en_US",
        "Finnish" : "fi",
        "French" : "fr",
        "German" : "de",
        "Italian" : "it",
        "Japanese" : "ja",
        "Korean" : "ko",
        "Portuguese (Brazil)" : "pt_BR",
        "Russian" : "ru",
        "Spanish" : "es",
        "Spanish (Mexico)" : "es_MX",
        "Swedish" : "sv",
        "Thai" : "th"
    },

    // TraceFlag Debug Log Level
    "trace_flag" : {
        "ApexCode" : "Debug",
        "ApexProfiling" : "Finest",
        "Callout" : "Info",
        "Database" : "Finest",
        "System" : "Debug",
        "Validation" : "Info",
        "Visualforce" : "Info",
        "Workflow" : "Info"
    },

    /**
     * Below are default columns for exported csv file, however,
     * you can remove the useless column that you think
     */

    // Sobject Workbook columns
    "workbook_field_describe_columns" : [
        "label", "name", "type", "length", "unique", "externalId", "precision",
        "picklistValues", "calculatedFormula", "defaultValue", "controllerName",
        "relationshipName", "referenceTo", "inlineHelpText", "nillable",
        "createable", "custom", "dependentPicklist"
    ],

    // Workflow Rule columns
    "workflow_rule_columns" : [
        "sobject", "fullName", "triggerType", "active", "formula",
        "booleanFilter", "criteriaItems", "actions", "description"
    ],

    // Workflow Field Update columns
    "workflow_field_update_columns" : [
        "sobject", "name", "fullName", "field", "operation",
        "formula", "literalValue", "protected",
        "notifyAssignee", "description"
    ],

    // Workflow Email Alert columns
    "workflow_email_alert_columns" : [
        "sobject", "fullName", "recipients", "template",
        "senderType", "protected", "description"
    ],

    // Workflow Email Alert columns
    "workflow_outbound_message_columns" : [
        "sobject", "name", "fullName", "fields",
        "endpointUrl", "includeSessionId", "apiVersion",
        "integrationUser", "protected", "useDeadLetterQueue"
    ],

    // Workflow Email Alert columns
    "workflow_task_columns" : [
        "sobject", "fullName", "assignedTo", "assignedToType",
        "description", "dueDateOffset", "notifyAssignee",
        "offsetFromField", "priority", "protected",
        "status", "subject"
    ],

    // Workflow Field Update columns
    "validation_rule_columns" : [
        "sobject", "fullName", "errorConditionFormula", "errorMessage",
        "errorDisplayField", "active", "description"
    ],

    // Allowed Standard Sobjects for kind of use, including describe, trigger, code completion
    "allowed_sobjects" : [
        // Sales Sobject
        "Account", "Partner", "PartnerRole", "Contact", "Asset",
        "Opportunity", "OpportunityLineItem", "OpportunityStage", "OpportunityCompetitor",
        "Product2", "Pricebook2", "PricebookEntry", "Quote", "QuoteLineItem", "Order",
        "Lead", "LeadStatus", "Campaign", "CampaignMember", "CampaignMemberStatus",
        "Case", "CaseStatus", "CaseComment", "Contract", "Solution",
        "OpportunityContactRole", "ContractContactRole", "AccountContactRole",

        // History Objects
        "OpportunityHistory", "OpportunityFieldHistory", "AccountHistory",

        // Task and Event Sobjects
        "Event", "EventRelation", "Task", "TaskStatus", "TaskPriority",

        // Content
        "Attachment", "Content", "ContentVersion", "Note", "Document", "Folder",

        // Process
        "ProcessInstance", "ProcessInstanceHistory", "ProcessInstanceStep", "ProcessInstanceWorkitem",

        // Stable Sobject
        "Profile", "User", "UserRole", "BusinessProcess", "RecordType", "Period",

        // Forecast
        "Forecast", "ForecastingQuota", "ForecastShare",

        // Feed
        "FeedItem", "FeedLike", "FeedComment", "AccountFeed", "OpportunityFeed",
        "CaseFeed", "ContactFeed", "LeadFeed", "CampaignFeed",

        // Share
        "AccountShare", "ContactShare", "OpportunityShare", "LeadShare", "CampaignShare", "UserShare",

        // Team Member
        "AccountTeamMember", "OpportunityTeamMember", "CaseTeamMember", "UserTeamMember",

        // Apex Code
        "ApexClass", "ApexComponent", "ApexTrigger", "ApexPage", "StaticResource", "AsyncApexJob"
    ],

    // This setting is used to keep the default pattern of salesforce document TOC path
    "docs" : {
        "Apex" : {
            "keyword" : "apexcode",
            "pattern" : "*[@Title='Reference'].//TocEntry[@DescendantCount='0'].."
        },
        "Ajax" : {
            "keyword" : "ajax",
            "pattern" : "*.//TocEntry[@DescendantCount='0'].."
        },
        "Analytic Api" : {
            "keyword" : "api_analytics",
            "pattern" : "*.//TocEntry[@DescendantCount='0'].."
        },
        "Analytics Cloud Dashboard JSON": {
            "keyword" : "bi_dev_guide_json",
            "pattern" : "*.//TocEntry[@DescendantCount='0'].."
        },
        "Visualforce" : {
            "keyword" : "pages",
            "pattern" : "*.//TocEntry[@DescendantCount='0'].."
        },
        "Chatter Api" : {
            "keyword" : "chatterapi",
            "pattern" : ".//TocEntry[@DescendantCount='0']"
        },
        "Streaming Api" : {
            "keyword" : "api_streaming",
            "pattern" : ".//TocEntry[@DescendantCount='0']"
        },
        "Security Implementation" : {
            "keyword" : "securityImplGuide",
            "pattern" : ".//TocEntry[@DescendantCount='0']"
        },
        "Bulk Api" : {
            "keyword" : "api_asynch",
            "pattern" : "*[@Link].//TocEntry[@DescendantCount='0'].."
        },
        "Rest Api" : {
            "keyword" : "api_rest",
            "pattern" : ".//TocEntry[@DescendantCount='0']"
        },
        "OpenCTI Api": {
            "keyword" : "api_cti",
            "pattern" : ".//TocEntry[@DescendantCount='0']"
        },
        "Tooling Api" : {
            "keyword" : "api_tooling",
            "pattern" : ".//TocEntry[@DescendantCount='0']"
        },
        "Console Toolkit" : {
            "keyword" : "api_console",
            "pattern" : ".//TocEntry[@DescendantCount='0']"
        },
        "Standard Objects" : {
            "keyword" : "object_reference",
            "pattern" : "*.//TocEntry[@DescendantCount='0'].."
        },
        "SOQL & SOSL" : {
            "keyword" : "soql_sosl",
            "pattern" : "*.//TocEntry[@DescendantCount='0'].."
        },
        "Metadata Api" : {
            "keyword" : "api_meta",
            "pattern" : "*[@Title='Reference'].//TocEntry[@DescendantCount='0'].."
        },
        "Lighting Component" : {
            "keyword" : "lightning",
            "pattern" : "*[@Title='Reference'].//TocEntry[@DescendantCount='0'].."
        }
    },

    "metadataObjects": [{
        "directoryName": "installedPackages",
        "inFolder": "false",
        "metaFile": "false",
        "suffix": "installedPackage",
        "xmlName": "InstalledPackage",
        "subscribe": false
    }, {
        "childXmlNames": {"CustomLabel": "labels"},
        "directoryName": "labels",
        "inFolder": "false",
        "metaFile": "false",
        "suffix": "labels",
        "xmlName": "CustomLabels",
        "subscribe": false
    }, {
        "directoryName": "staticresources",
        "inFolder": "false",
        "metaFile": "true",
        "suffix": "resource",
        "xmlName": "StaticResource",
        "subscribe": true
    }, {
        "directoryName": "scontrols",
        "inFolder": "false",
        "metaFile": "true",
        "suffix": "scf",
        "xmlName": "Scontrol",
        "subscribe": false
    }, {
        "directoryName": "aura",
        "inFolder": "false",
        "metaFile": "false",
        "xmlName": "AuraDefinitionBundle",
        "subscribe": true
    }, {
        "directoryName": "components",
        "inFolder": "false",
        "metaFile": "true",
        "suffix": "component",
        "xmlName": "ApexComponent",
        "subscribe": true
    }, {
        "directoryName": "pages",
        "inFolder": "false",
        "metaFile": "true",
        "suffix": "page",
        "xmlName": "ApexPage",
        "subscribe": true
    }, {
        "directoryName": "queues",
        "inFolder": "false",
        "metaFile": "false",
        "suffix": "queue",
        "xmlName": "Queue",
        "subscribe": false
    }, {
        "directoryName": "dataSources",
        "inFolder": "false",
        "metaFile": "false",
        "suffix": "dataSource",
        "xmlName": "ExternalDataSource",
        "subscribe": false
    }, {
        "directoryName": "roles",
        "inFolder": "false",
        "metaFile": "false",
        "suffix": "role",
        "xmlName": "Role",
        "subscribe": false
    }, {
        "directoryName": "groups",
        "inFolder": "false",
        "metaFile": "false",
        "suffix": "group",
        "xmlName": "Group",
        "subscribe": false
    }, {
        "directoryName": "uiplugins",
        "inFolder": "false",
        "metaFile": "true",
        "suffix": "uiplugin",
        "xmlName": "UiPlugin",
        "subscribe": false
    }, {
        "childXmlNames": {
            "CustomField" : "fields",
            "RecordType" : "recordTypes",
            "WebLink" : "webLinks",
            "ValidationRule" : "validationRules",
            "NamedFilter" : "namesFilters",
            "SharingReason" : "sharingReasons",
            "ListView" : "listViews",
            "FieldSet" : "fieldSets"
        },
        "directoryName": "objects",
        "inFolder": "false",
        "metaFile": "false",
        "suffix": "object",
        "xmlName": "CustomObject",
        "subscribe": false
    }, {
        "directoryName": "reportTypes",
        "inFolder": "false",
        "metaFile": "false",
        "suffix": "reportType",
        "xmlName": "ReportType",
        "subscribe": false
    }, {
        "directoryName": "reports",
        "inFolder": "true",
        "metaFile": "false",
        "suffix": "report",
        "xmlName": "Report",
        "subscribe": false
    }, {
        "directoryName": "dashboards",
        "inFolder": "true",
        "metaFile": "false",
        "suffix": "dashboard",
        "xmlName": "Dashboard",
        "subscribe": false
    }, {
        "directoryName": "analyticSnapshots",
        "inFolder": "false",
        "metaFile": "false",
        "suffix": "snapshot",
        "xmlName": "AnalyticSnapshot",
        "subscribe": false
    }, {
        "directoryName": "layouts",
        "inFolder": "false",
        "metaFile": "false",
        "suffix": "layout",
        "xmlName": "Layout",
        "subscribe": false
    }, {
        "directoryName": "documents",
        "inFolder": "true",
        "metaFile": "true",
        "xmlName": "Document",
        "subscribe": false
    }, {
        "directoryName": "weblinks",
        "inFolder": "false",
        "metaFile": "false",
        "suffix": "weblink",
        "xmlName": "CustomPageWebLink",
        "subscribe": false
    }, {
        "directoryName": "quickActions",
        "inFolder": "false",
        "metaFile": "false",
        "suffix": "quickAction",
        "xmlName": "QuickAction",
        "subscribe": false
    }, {
        "directoryName": "flexipages",
        "inFolder": "false",
        "metaFile": "false",
        "suffix": "flexipage",
        "xmlName": "FlexiPage",
        "subscribe": false
    }, {
        "directoryName": "tabs",
        "inFolder": "false",
        "metaFile": "false",
        "suffix": "tab",
        "xmlName": "CustomTab",
        "subscribe": false
    }, {
        "directoryName": "customApplicationComponents",
        "inFolder": "false",
        "metaFile": "false",
        "suffix": "customApplicationComponent",
        "xmlName": "CustomApplicationComponent",
        "subscribe": false
    }, {
        "directoryName": "applications",
        "inFolder": "false",
        "metaFile": "false",
        "suffix": "app",
        "xmlName": "CustomApplication",
        "subscribe": false
    }, {
        "directoryName": "letterhead",
        "inFolder": "false",
        "metaFile": "false",
        "suffix": "letter",
        "xmlName": "Letterhead",
        "subscribe": false
    }, {
        "directoryName": "email",
        "inFolder": "true",
        "metaFile": "true",
        "suffix": "email",
        "xmlName": "EmailTemplate",
        "subscribe": false
    }, {
        "directoryName": "flows",
        "inFolder": "false",
        "metaFile": "false",
        "suffix": "flow",
        "xmlName": "Flow",
        "subscribe": false
    }, {
        "childXmlNames": {
            "WorkflowAlert": "alerts",
            "WorkflowTask": "tasks",
            "WorkflowOutboundMessage": "outboundMessages",
            "WorkflowFieldUpdate": "fieldUpdates",
            "WorkflowRule": "rules"
        },
        "directoryName": "workflows",
        "inFolder": "false",
        "metaFile": "false",
        "suffix": "workflow",
        "xmlName": "Workflow",
        "subscribe": false
    }, {
        "childXmlNames": "AssignmentRule",
        "directoryName": "assignmentRules",
        "inFolder": "false",
        "metaFile": "false",
        "suffix": "assignmentRules",
        "xmlName": "AssignmentRules",
        "subscribe": false
    }, {
        "childXmlNames": "AutoResponseRule",
        "directoryName": "autoResponseRules",
        "inFolder": "false",
        "metaFile": "false",
        "suffix": "autoResponseRules",
        "xmlName": "AutoResponseRules",
        "subscribe": false
    }, {
        "childXmlNames": "EscalationRule",
        "directoryName": "escalationRules",
        "inFolder": "false",
        "metaFile": "false",
        "suffix": "escalationRules",
        "xmlName": "EscalationRules",
        "subscribe": false
    }, {
        "directoryName": "postTemplates",
        "inFolder": "false",
        "metaFile": "false",
        "suffix": "postTemplate",
        "xmlName": "PostTemplate",
        "subscribe": false
    }, {
        "directoryName": "approvalProcesses",
        "inFolder": "false",
        "metaFile": "false",
        "suffix": "approvalProcess",
        "xmlName": "ApprovalProcess",
        "subscribe": false
    }, {
        "directoryName": "homePageComponents",
        "inFolder": "false",
        "metaFile": "false",
        "suffix": "homePageComponent",
        "xmlName": "HomePageComponent",
        "subscribe": false
    }, {
        "directoryName": "homePageLayouts",
        "inFolder": "false",
        "metaFile": "false",
        "suffix": "homePageLayout",
        "xmlName": "HomePageLayout",
        "subscribe": false
    }, {
        "directoryName": "objectTranslations",
        "inFolder": "false",
        "metaFile": "false",
        "suffix": "objectTranslation",
        "xmlName": "CustomObjectTranslation",
        "subscribe": false
    }, {
        "directoryName": "classes",
        "inFolder": "false",
        "metaFile": "true",
        "suffix": "cls",
        "xmlName": "ApexClass",
        "subscribe": false
    }, {
        "directoryName": "triggers",
        "inFolder": "false",
        "metaFile": "true",
        "suffix": "trigger",
        "xmlName": "ApexTrigger",
        "subscribe": false
    }, {
        "directoryName": "profiles",
        "inFolder": "false",
        "metaFile": "false",
        "suffix": "profile",
        "xmlName": "Profile",
        "subscribe": false
    }, {
        "directoryName": "permissionsets",
        "inFolder": "false",
        "metaFile": "false",
        "suffix": "permissionset",
        "xmlName": "PermissionSet",
        "subscribe": false
    }, {
        "directoryName": "datacategorygroups",
        "inFolder": "false",
        "metaFile": "false",
        "suffix": "datacategorygroup",
        "xmlName": "DataCategoryGroup",
        "subscribe": false
    }, {
        "directoryName": "remoteSiteSettings",
        "inFolder": "false",
        "metaFile": "false",
        "suffix": "remoteSite",
        "xmlName": "RemoteSiteSetting",
        "subscribe": false
    }, {
        "directoryName": "authproviders",
        "inFolder": "false",
        "metaFile": "false",
        "suffix": "authprovider",
        "xmlName": "AuthProvider",
        "subscribe": false
    }, {
        "directoryName": "sites",
        "inFolder": "false",
        "metaFile": "false",
        "suffix": "site",
        "xmlName": "CustomSite",
        "subscribe": false
    }, {
        "childXmlNames": [
            "LeadOwnerSharingRule",
            "LeadCriteriaBasedSharingRule"
        ],
        "directoryName": "leadSharingRules",
        "inFolder": "false",
        "metaFile": "false",
        "suffix": "sharingRules",
        "xmlName": "LeadSharingRules",
        "subscribe": false
    }, {
        "childXmlNames": [
            "CampaignOwnerSharingRule",
            "CampaignCriteriaBasedSharingRule"
        ],
        "directoryName": "campaignSharingRules",
        "inFolder": "false",
        "metaFile": "false",
        "suffix": "sharingRules",
        "xmlName": "CampaignSharingRules",
        "subscribe": false
    }, {
        "childXmlNames": [
            "CaseOwnerSharingRule",
            "CaseCriteriaBasedSharingRule"
        ],
        "directoryName": "caseSharingRules",
        "inFolder": "false",
        "metaFile": "false",
        "suffix": "sharingRules",
        "xmlName": "CaseSharingRules",
        "subscribe": false
    }, {
        "childXmlNames": [
            "ContactOwnerSharingRule",
            "ContactCriteriaBasedSharingRule"
        ],
        "directoryName": "contactSharingRules",
        "inFolder": "false",
        "metaFile": "false",
        "suffix": "sharingRules",
        "xmlName": "ContactSharingRules",
        "subscribe": false
    }, {
        "childXmlNames": [
            "OpportunityOwnerSharingRule",
            "OpportunityCriteriaBasedSharingRule"
        ],
        "directoryName": "opportunitySharingRules",
        "inFolder": "false",
        "metaFile": "false",
        "suffix": "sharingRules",
        "xmlName": "OpportunitySharingRules",
        "subscribe": false
    }, {
        "childXmlNames": [
            "AccountOwnerSharingRule",
            "AccountCriteriaBasedSharingRule"
        ],
        "directoryName": "accountSharingRules",
        "inFolder": "false",
        "metaFile": "false",
        "suffix": "sharingRules",
        "xmlName": "AccountSharingRules",
        "subscribe": false
    }, {
        "childXmlNames": [
            "CustomObjectOwnerSharingRule",
            "CustomObjectCriteriaBasedSharingRule"
        ],
        "directoryName": "customObjectSharingRules",
        "inFolder": "false",
        "metaFile": "false",
        "suffix": "sharingRules",
        "xmlName": "CustomObjectSharingRules",
        "subscribe": false
    }, {
        "childXmlNames": [
            "UserMembershipSharingRule",
            "UserCriteriaBasedSharingRule"
        ],
        "directoryName": "userSharingRules",
        "inFolder": "false",
        "metaFile": "false",
        "suffix": "sharingRules",
        "xmlName": "UserSharingRules",
        "subscribe": false
    }, {
        "directoryName": "sharingSets",
        "inFolder": "false",
        "metaFile": "false",
        "suffix": "sharingSet",
        "xmlName": "SharingSet",
        "subscribe": false
    }, {
        "directoryName": "communities",
        "inFolder": "false",
        "metaFile": "false",
        "suffix": "community",
        "xmlName": "Community",
        "subscribe": false
    }, {
        "directoryName": "callCenters",
        "inFolder": "false",
        "metaFile": "false",
        "suffix": "callCenter",
        "xmlName": "CallCenter",
        "subscribe": false
    }, {
        "directoryName": "connectedApps",
        "inFolder": "false",
        "metaFile": "false",
        "suffix": "connectedApp",
        "xmlName": "ConnectedApp",
        "subscribe": false
    }, {
        "directoryName": "appMenus",
        "inFolder": "false",
        "metaFile": "false",
        "suffix": "appMenu",
        "xmlName": "AppMenu",
        "subscribe": false
    }, {
        "directoryName": "customPermissions",
        "inFolder": "false",
        "metaFile": "false",
        "suffix": "customPermission",
        "xmlName": "CustomPermission",
        "subscribe": false
    }, {
        "directoryName": "siteDotComSites",
        "inFolder": "false",
        "metaFile": "true",
        "suffix": "site",
        "xmlName": "SiteDotCom",
        "subscribe": false
    }, {
        "directoryName": "networks",
        "inFolder": "false",
        "metaFile": "false",
        "suffix": "network",
        "xmlName": "Network",
        "subscribe": false
    }, {
        "childXmlNames": "ManagedTopic",
        "directoryName": "managedTopics",
        "inFolder": "false",
        "metaFile": "false",
        "suffix": "managedTopics",
        "xmlName": "ManagedTopics",
        "subscribe": false
    }, {
        "directoryName": "samlssoconfigs",
        "inFolder": "false",
        "metaFile": "false",
        "suffix": "samlssoconfig",
        "xmlName": "SamlSsoConfig",
        "subscribe": false
    }, {
        "directoryName": "synonymDictionaries",
        "inFolder": "false",
        "metaFile": "false",
        "suffix": "synonymDictionary",
        "xmlName": "SynonymDictionary",
        "subscribe": false
    }, {
        "directoryName": "xorghubs",
        "inFolder": "false",
        "metaFile": "false",
        "suffix": "xorghub",
        "xmlName": "XOrgHub",
        "subscribe": false
    }, {
        "directoryName": "settings",
        "inFolder": "false",
        "metaFile": "false",
        "suffix": "settings",
        "xmlName": "Settings",
        "subscribe": false
    }]
}